<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=e136cc92f22d9bf4fab2404f6cefc17e&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; align-content: center; justify-content: center; align-items: center;">
        <ui:Button text="PLAY" name="play__button" class="main-menu-button" style="display: flex; opacity: 1; visibility: visible; scale: 2 2 2;" />
    </ui:VisualElement>
</ui:UXML>
