<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScoreStyleSheet.uss?fileID=7433441132597879392&amp;guid=7f4eac42ed825f14587aa862bdb8be68&amp;type=3#ScoreStyleSheet" />
    <ui:VisualElement name="root__container" style="flex-grow: 1; justify-content: flex-start; align-content: center; align-self: center; width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="label__container" style="flex-grow: 1; align-content: auto; align-self: auto; justify-content: center; flex-direction: row; width: 50%; height: 100%; margin-top: 16px; padding-top: 16px;">
            <ui:Label text="0" name="left-score__label" class="scoreLabel" style="width: 50%; -unity-text-align: upper-center;" />
            <ui:Label text="0" name="right-score__label" class="scoreLabel" style="width: 50%; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
